sudo: required

hosts:
  - feed.bencane.com
  - bencane.com
  
services:
  - docker
  
before_install:
  - docker build -t blog .
  - sudo pip install mock
  - sudo pip install coverage
  - sudo pip install coveralls
  - sudo pip install requests
  - sudo pip install feedparse

install:
  - docker run -d -p 127.0.0.1:80:80 --name blog blog
  
script:
  # Basic validations
  - docker ps | grep -q "blog"
  # Automated tests
  - python tests.py
  - coverage run tests.py

after_success:
  - coveralls
