sudo: required

hosts:
  - feed.bencane.com
  - bencane.com
  
services:
  - docker
  
before_install:
  - docker build -t blog .
  - pip install -r tests/requirements.txt

install:
  - docker run -d -p 80:80 --name blog blog
  
script:
  - docker ps | grep -q "blog"
  - python tests/check_index.py bencane.com
  - python tests/check_index.py feed.bencane.com
