sudo: required

hosts:
  - feed.bencane.com
  - bencane.com
  
services:
  - docker
  
before_install:
  - docker build -t blog .

install:
  - docker run -d -p 127.0.0.1:80:80 --name blog blog
  
script:
  - docker ps | grep -q "blog"
  - bash tests/check_index.sh
  - bash tests/check_index_status.sh
#  - bash tests/check_feed.sh
  - bash tests/check_feed_status.sh
