language: python
python:
  - 2.7

hosts:
  - feed.bencane.com
  - bencane.com
  
services:
  - docker
  
before_install:
  - docker build -t blog .
  - pip install -r requirements.txt
  - pip install mock
  - pip install requests
  - pip install feedparser
  - pip install coverage
  - pip install coveralls

install:
  - docker run -d -p 127.0.0.1:80:80 --name blog blog
  
script:
  # Basic validations
  - docker ps | grep -q "blog"
  # Automated tests
  - python tests.py
  - coverage run tests.py

after_success:
  coveralls
