sudo: required

hosts:
  - feed.bencane.com
  - bencane.com
  
services:
  - docker
  
before_install:
  - docker build -t blog .
  - pip install -y unittest
  - pip install -y mock
  - pip install -y coverage
  - pip install -y coveralls

install:
  - docker run -d -p 127.0.0.1:80:80 --name blog blog
  
script:
  # Basic validations
  - docker ps | grep -q "blog"
  # Automated tests
  - python tests.py
  - coverage run tests.py

after_success:
  - coveralls
