sudo: required

hosts:
  - feed.bencane.com
  - bencane.com
  
services:
  - docker
  
before_install:
  - docker build -t blog .

install:
  - docker run -d -p 127.0.0.1:80:80 --name blog blog
  
script:
  - docker ps | grep -q "blog"
  - curl -vk http://127.0.0.1 | grep "Benjamin Cane"
