sudo: required

hosts:
  - feed.bencane.com
  - bencane.com
  
services:
  - docker
  
before_install:
  - docker build -t blog .
  - sudo -H pip install -r requirements.txt
  - sudo -H pip install mock
  - sudo -H pip install requests
  - sudo -H pip install feedparser

install:
  - docker run -d -p 127.0.0.1:80:80 --name blog blog
  
script:
  # Basic validations
  - docker ps | grep -q "blog"
  # Automated tests
  - python tests.py
